# vim: filetype=yaml
#
# All core and cache configuration will be in a separate file and that will be
# included in the final config file using 'import: [filename, ...]'

# Import files that define various core/caches
import:
  - ooo_core.conf
  - cache_3_level.conf

memory:
  dram_cont:
    base: simple_dram_cont

machine:
  # Use run-time option '-machine [MACHINE_NAME]' to select
  ooo_l3:
    description: OOO with shared L3
    min_contexts: 1
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: ooo
        name_prefix: ooo_
    caches:
      - type: l1_32K_mesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
            private: true
            last_private: false
      - type: l1_32K_mesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
            last_private: false
      - type: l2_512K_mesi
        name_prefix: L2_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
            last_private: true
      - type: l3_96M_wb
        name_prefix: L3_
        insts: 1 # Shared L3 config
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        connections:
          - core_$: I
            L1_I_$: UPPER
          - core_$: D
            L1_D_$: UPPER
          - L1_I_$: LOWER
            L2_$: UPPER
          - L1_D_$: LOWER
            L2_$: UPPER2
          - L3_0: LOWER
            MEM_0: UPPER
      - type: split_bus
        connections:
            - L2_*: LOWER
              L3_0: UPPER
