# vim: filetype=yaml

# REFRESH_MODE
# NO_REFRESH
# PERIODIC
# EXTEND (line-level refresh)
# DYNAMIC_SKIP (dynamic dead-line prediction)

cache:
  l1_32K_mesi:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      WRITE_LATENCY: 2
      TAG_LATENCY: 2
      CYCLE_TIME: 1
      TREF: 0
      READ_PORTS: 2
      WRITE_PORTS: 2
      REFRESH_MODE: NO_REFRESH
      BANKS: 1
  l2_256K_mesi:
    base: mesi_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      WRITE_LATENCY: 2
      TAG_LATENCY: 2
      CYCLE_TIME: 1
      TREF: 0
      READ_PORTS: 1
      WRITE_PORTS: 1
      REFRESH_MODE: NO_REFRESH
      BANKS: 1
  l3_32M_wb_sttram:
    base: wb_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 9
      WRITE_LATENCY: 25
      TAG_LATENCY: 3
      CYCLE_TIME: 2
      TREF: 0
      READ_PORTS: 1
      WRITE_PORTS: 1
      REFRESH_MODE: NO_REFRESH
      BANKS: 1
  l3_32M_wb:
    base: wb_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 9
      WRITE_LATENCY: 9
      TAG_LATENCY: 3
      CYCLE_TIME: 2
      TREF: 40000
      READ_PORTS: 1
      WRITE_PORTS: 1
      REFRESH_MODE: REFRESH_MODE
      BANKS: 16
